# ProjectManager

./: .gitignore  ProjectManager.sln  README.md
BLL/: BLL.csproj  UserRoleType.cs
BLL/DTO/: CollaboratorDto.cs  LoginDto.cs  ProjectDto.cs  RegisterDto.cs  TaskDto.cs
BLL/Helpers/: Extension.cs  MappingProfile.cs
BLL/Services/: AccountService.cs  CollaboratorService.cs  FileService.cs  ICollaboratorService.cs  IProjectService.cs  ITaskService.cs  ProjectService.cs  TaskService.cs
DAL/: DAL.csproj  ProjectPriority.cs  Status.cs  TaskPriority.cs
DAL/Data/: DataContext.cs  DateOnlyComparer.cs  DateOnlyConverter.cs  Seed.cs  UserRoles.cs
DAL/Migrations/: 20230625105106_Initial.Designer.cs  20230625105106_Initial.cs  20230629154013_Update.Designer.cs  20230629154013_Update.cs  DataContextModelSnapshot.cs
DAL/Models/: Collaborator.cs  Project.cs  Task.cs
DAL/Repository/: CollaboratorRepository.cs  IRepository.cs  ProjectRepository.cs  TaskRepository.cs
Web/: Program.cs  Web.csproj
Web/Controllers/: AccountController.cs  CollaboratorController.cs  ProjectController.cs  TaskController.cs
Web/Properties/: launchSettings.json
Web/client-app/: package-lock.json  package.json
Web/client-app/src/: App.vue  main.js
Web/client-app/src/components/: AddCollaboratorModal.vue  Header.vue  SetCollaboratorModal.vue
Web/client-app/src/helpers/: EventBus.js  variables.js
Web/client-app/src/router/: accountRoute.js  collaboratorRoute.js  index.js  projectRoute.js  taskRoute.js
Web/client-app/src/services/: accountRequestService.js  collaboratorRequestService.js  (+2 more)
(+29 files in other folders)
